<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>ЛАБЫ</h1>
  <ul>
    <li><a href="/EVETE_BZUIR/EVT1">Лаба 1</a></li>
    <li><a href="/EVETE_BZUIR/EVT2">Лаба 2</a></li>
    <li><a href="/EVT"></a>Лаба 3</li>
    <li><a href="/EVT"></a>Лаба 4</li>
    <li><a href="/EVT"></a>Лаба 5</li>
    <li><a href="/EVT"></a>Лаба 6</li>
    <li><a href="/EVT"></a>Лаба 7</li>
    <li><a href="/EVT"></a>Лаба 8</li>
  </ul>
</body>

</html>